<map name="GraffleExport">
	<area shape=rect coords="502,110,2450,1530" href="#text">
	<area shape=rect coords="2584,1402,2905,1512" href="#screens">
	<area shape=rect coords="2573,1242,2894,1352" href="#portfolio">
	<area shape=rect coords="2561,1082,2882,1192" href="#local_gov">
	<area shape=rect coords="2550,922,2871,1032" href="#interactive">
	<area shape=rect coords="2537,762,2858,872" href="#gis">
	<area shape=rect coords="2527,602,2848,712" href="#urban_design">
	<area shape=rect coords="2519,443,2840,552" href="#trans_corr">
	<area shape=rect coords="2511,283,2832,392" href="#trans_public_space">
	<area shape=rect coords="2493,123,2814,233" href="#thesis">
	<area shape=rect coords="80,963,406,1062" href="#interests">
	<area shape=rect coords="93,819,419,918" href="#reading">
	<area shape=rect coords="100,676,426,775" href="#contacts">
	<area shape=rect coords="107,532,433,631" href="#blog">
	<area shape=rect coords="123,388,449,488" href="#resume">
	<area shape=rect coords="132,123,458,347" href="#me">
	<area shape=rect coords="130,25,2814,1543" href="#curtain">
</map>
<img border=0 src="bio.jpg" usemap="#GraffleExport">
